course_url=http://localhost:3004
merchant_url=http://localhost:3002
auth_url=http://localhost:3001
payment_url=http://localhost:3005
other_url=http://localhost:3006
notification_url=http://localhost:3007
activity_url=http://localhost:3008
reviews_url=http://localhost:3010
reports_url=http://localhost:3011
content_url=http://localhost:3009
student_url=http://localhost:3003



# content_url=https://content-service-d35d.onrender.com
# student_url=https://student-service-om87.onrender.com
# auth_url=https://auth-service-svj8.onrender.com
# course_service=https://course-service-67lo.onrender.com
# coursebymerchat="/course/api/course/getCourseBymerchant/"

# Activity_URL=https://activitylog-service.onrender.com