student_url=http://localhost:3003
course_url=http://localhost:3004
merchant_url=http://localhost:3002
Activity_URL=http://localhost:3008


# student_url=https://student-service-om87.onrender.com
# course_url=https://course-service-67lo.onrender.com
# merchant_url=https://merchant-service-561m.onrender.com
# Activity_URL=https://activitylog-service.onrender.com