course_url=http://localhost:3004





user_service_url=3001
merchant_service_url=3002
student_service_url=3003
course_service_url=3004
notification_service_url=3005
payemt_service_url=3006
reviews_service_url=3007
search_service_url=3008
other_service_url=4001
content_service_url=3010
reports_service_url=3011