GOOGLE_CLIENT_ID=182909497245-5j45t0nuom31hu41f6q4f694t4oqsdkk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/users/google/callback

DB_USER_ID=yoho_db_users
DB_PASS=kSNmUnKZnl3FCETd
DB_NAME=users

merchant_url=http://localhost:3002