# Activity_URL=http://localhost:3008
# student_url=http://localhost:3003
# merchant_url=http://localhost:3002

Activity_URL=https://activitylog-service.onrender.com
student_url=https://student-service-om87.onrender.com
merchant_url=https://merchant-service-561m.onrender.com