auth_url=http://localhost:3001
merchant_url=http://localhost:3002
student_url=http://localhost:3003
course_url=http://localhost:3004
payment_url=http://localhost:3012
other_url=http://localhost:3006
notification_url=http://localhost:3007
activity_url=http://localhost:3008
content_url=http://localhost:3009
reviews_url=http://localhost:3010
reports_url=http://localhost:3011

MERCHANT_API= /api/getall
PLACEMENT_API= /api/placement/getall
PAYMENT_API= /api/student/all/payments
COURSE_API= /api/courses/all
STUDENT_API= /api/student_management/getall
NOTIFICATION_API= /api/
PAYMENTI_API= /api/institute/getall
ACTIVITY_API= /api/role/:role