PORT=3008

MERCHANT_API= https://merchant-service-1pr5.onrender.com/api/getall
PLACEMENT_API=https://merchant-service-1pr5.onrender.com/api/placement/getall
PAYMENT_API=https://payment-service-pxy7.onrender.com/api/student/all/payments
COURSE_API= https://course-service-witv.onrender.com/api/courses/all
STUDENT_API= https://student-service-xtab.onrender.com/api/student_management/getall
NOTIFICATION_API=https://notification-service-xb7d.onrender.com/api/
PAYMENTI_API=https://payment-service-pxy7.onrender.com/api/institute/
ACTIVITY_API=https://activitylog-service.onrender.com/api/role/:role
